      ⚛                          ╔═══════════════════════╗
     ╱ ╲                         ║  MAXWELL EQUATIONS    ║
    ⊙ ◉ ⊙   ATOM                 ╚═══════════════════════╝
     ╲ ╱
      ⊙     e⁻ e⁻                 ∇ · E = ρ/ε₀
                                  (Gauss's Law)

    ┌───┐                         ∇ · B = 0
    │ ◉ │                         (No Magnetic Monopoles)
    │███│   ENTANGLED
    │ ◉ │   PAIR                  ∇ × E = -∂B/∂t
    └─┬─┘                         (Faraday's Law)
      │
   ═══╪═══ QUANTUM               ∇ × B = μ₀J + μ₀ε₀∂E/∂t
      │    LINK                  (Ampère-Maxwell Law)
      ◉
