⋆  ˚  ⋆       ⋆
         ⋆                  ˚         ⋆
    ˚         ⋆                           ˚
                  ╱╲    ╱╲
       ⋆         ╱  ╲  ╱  ╲         ⋆
                ╱    ╲╱    ╲
         ˚     ╱      ◉     ╲           ˚
              │   ╱╱╱ █ ╲╲╲  \
       ⋆      │  ╱╱  ███  ╲╲  │      ⋆
              │ ╱╱  █████  ╲╲ │
         ˚    │╱   ███████   ╲│         ˚
              ││  █████████  ││
       ⋆      ││  █████████  ││      ⋆
              │╲   ███████   ╱│
         ˚    │ ╲╲  █████  ╱╱ │         ˚
              │  ╲╲  ███  ╱╱  │
       ⋆      │   ╲╲╲ █ ╱╱╱  /       ⋆
         ˚     ╲      ◉     ╱           ˚
                ╲    ╱╲    ╱
       ⋆         ╲  ╱  ╲  ╱         ⋆
                  ╲╱    ╲╱
    ˚         ⋆                           ˚
         ⋆                  ˚         ⋆
                    ⋆  ˚  ⋆       ⋆

         E V E N T   H O R I Z O N
              No escape...
