  ╔═══════════════════════════════════════╗
  ║    Q U A N T U M   P H Y S I C S      ║
  ╚═══════════════════════════════════════╝

        ⚛  ATOM              WAVES  ≈≈≈≈
       ╱ ╲                         ≈≈≈≈
      ●   ●  e⁻                   ≈≈≈≈
       ╲ ╱
        ●  n⁰               ∫∫∫  FIELD

    ⚡ ENERGY               ∞  INFINITY
    ━━━━━━━              ╱   ╲
    ▓▓▓▓▓▓▓             ╱  ∞  ╲
                       ╱_______╲

       [▓] → [░] → [▒] → [▓]
        Quantum Tunneling!

   ◉────────────◎  Entanglement
              ╱  ╲
    ℏ = h/2π ◉    ◎  Spooky Action!
