    ╔═══════════════════════╗
    ║    HEISENBERG         ║
    ╚═══════════════════════╝

          ⊙
         ╱ ╲
        ⊙ ◉ ⊙
         ╲ ╱
          ⊙

    ╔═══════════════════════╗
    ║ "The first gulp from  ║
    ║  the glass of natural ║
    ║  sciences will turn   ║
    ║  you into an atheist, ║
    ║  but at the bottom of ║
    ║  the glass God is     ║
    ║  waiting for you."    ║
    ║                       ║
    ║  - W. Heisenberg      ║
    ╚═══════════════════════╝

        ℏω = E
