⋆    ˚    ⋆
         ⋆              ⋆      ⋆
    ˚         ～～～～～～～         ˚
           ～～▓▒▒░░░▒▒▓～～
        ～～▓▒░░  ╱─╲  ░░▒▓～～
      ～▓▒░░   ╱     ╲   ░░▒▓～
    ～▒░░    ╱   ███   ╲    ░░▒～
    ▓░░    │   █████   │    ░░▓
   ⋆▒░     │  ███████  │     ░▒⋆
    ░░     │  ███████  │     ░░
    ▒░░    │   █████   │    ░░▒
    ～▒░░    ╲   ███   ╱    ░░▒～
      ～▓▒░░   ╲     ╱   ░░▒▓～
        ～～▓▒░░  ╲─╱  ░░▒▓～～
           ～～▓▒▒░░░▒▒▓～～
    ˚         ～～～～～～～         ˚
         ⋆              ⋆      ⋆
              ⋆    ˚    ⋆

       S I N G U L A R I T Y
        Time stops here...
