     _____ _                 _
    |  __ \ |               (_)
    | |__)| |__  _   _  ___  _  ___ ___
    |  ___/ '_ \| | | |/ __|| |/ __/ __|
    | |   | | | | |_| |\__ \| | (__\__ \
    |_|   |_| |_|\__, ||___/|_|\___|___/
                  __/ |
                 |___/

    ╔═══════════════════════════════════╗
    ║    E = mc²    ⚛    ℏω = E         ║
    ╚═══════════════════════════════════╝

       ∞                   ╱╲
      ╱ ╲      ⚡         ╱  ╲
     ╱   ╲    ━━━        ╱ λ  ╲
    ╱ ∫ψ² ╲   |||       ╱──────╲
   ╱_______╲  |||      ╱________╲
      |||     ◉◉◉
      ◉◉◉              ┌────┐
                       │ ⊕⊖ │  Quantum
     ∇×B = μ₀J         │────│
                       │ ↑↓ │  Spin
    ⟨ψ|φ⟩              └────┘

       ⊙ ← Black Hole
      ╱│╲               ○ ← Photon
     ╱ │ ╲             ╱│╲
    ╱  │  ╲           ╱ │ ╲
   ────┼────     Spacetime Curve
       │                │
       ▼                ▼
