Light rays    →  ⋆  ←    bent
                  ↘  ↓  ↙
      ⋆         ↘  ↓  ↙         ⋆
                ═══════
               ═════════
        ˚     ═══██████═══     ˚
             ═══████████═══
      ⋆     ═══██████████═══     ⋆
            ═══████████████═══
        ˚  ═══██████████████═══  ˚
           ═══████VOID████████═══
      ⋆    ═══██████████████═══    ⋆
            ═══████████████═══
        ˚     ═══██████████═══     ˚
               ═══████████═══
                ═══██████═══
               ═════════
      ⋆         ═══════         ⋆
                ↗  ↑  ↖
            ⋆  →  ⋆  ←  ⋆
          Gravitational lensing
