      ⚛ QUANTUM MECHANICS ⚛
    ═══════════════════════════

         ○ ○ ○ ○ ○ ○ ○
        ○ ○ ○ ○ ○ ○ ○ ○
       ○ ○ ○ ◉ ○ ○ ○ ○ ○
        ○ ○ ○ ○ ○ ○ ○ ○
         ○ ○ ○ ○ ○ ○ ○

    ┌─────────────────────────┐
    │  "The first gulp from   │
    │   the glass of natural  │
    │   sciences will turn    │
    │   you into an atheist,  │
    │   but at the bottom of  │
    │   the glass God is      │
    │   waiting for you."     │
    │                         │
    │   - Werner Heisenberg   │
    └─────────────────────────┘

         ≈≈≈ WAVE ≈≈≈
        ψ    ψ    ψ    ψ

       Δx · Δp ≥ ℏ/2
